<!DOCTYPE html>
<html class="has-topbar has-bottombar">

<head>
    <meta charset=UTF-8>
    <meta name=viewport content="initial-scale=1,maximum-scale=1,width=device-width,user-scalable=no,viewport-fit=cover,minimum-scale=1">
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <meta name=format-detection content="telephone=no">
    <meta http-equiv=Cache-control content=no-cache>
    <meta http-equiv=Cache content=no-cache>




    <title>
        测试
    </title>





    <script>
        var _hmt = _hmt || [];
        ! function() {
            var e = document.createElement("script");
            e.src = "https://hm.baidu.com/hm.js?8bb39c105d1f378de6838530fdabcfc1";
            var t = document.getElementsByTagName("script")[0];
            t.parentNode.insertBefore(e, t)
        }()
    </script>





    <script src=https://res2.wx.qq.com/open/js/jweixin-1.6.0.js></script>
    <script src=https://qzonestyle.gtimg.cn/qzone/qzact/common/share/share.js></script>

    <script>
        var __notchecklogin__ = "true",
            __nobackevent__ = "",
            __pageid__ = "jumpEwm",
            __preventexit__ = "",
            __update__ = "true",
            __env__ = "production",
            __pad__ = "",
            __AutoLoading__ = {
                loadQueue: [],
                show: function(_) {
                    this.loadQueue.push(1), __loading.style.display = "block", _ && _.showTxt && (loadingText = __loading.querySelector(".__loading-text"), loadingText.style.cssText = "display: inline-block")
                },
                hide: function() {
                    if (this.loadQueue.pop(), 0 < this.loadQueue.length) return !1;
                    __loading.style.display = "none"
                }
            }
    </script>


    <style>
        .__header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 45px;
            background: #fff;
            z-index: 1
        }
        
        .__header:before {
            content: "";
            display: block;
            position: absolute;
            left: 10px;
            top: 4px;
            width: 35px;
            height: 35px;
            background-size: cover
        }
        
        .__loading {
            position: fixed;
            z-index: 9999;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0);
            text-align: center
        }
        
        .__loading div {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -12px;
            margin-left: -12px;
            background-color: none;
            border-radius: 100%;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            border: 2px solid #6bd82f;
            border-bottom-color: transparent;
            height: 25px;
            width: 25px;
            background: 0 0!important;
            display: inline-block;
            -webkit-animation: rotate 1.2s 0s linear infinite;
            animation: rotate 1.2s 0s linear infinite
        }
        
        .__loading span {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: 20px;
            margin-left: -20px;
            background-color: none;
            background: 0 0!important;
            display: none;
            color: #b8bbbf
        }
        
        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotate(0) scale(1);
                transform: rotate(0) scale(1)
            }
            50% {
                -webkit-transform: rotate(180deg) scale(1);
                transform: rotate(180deg) scale(1)
            }
            100% {
                -webkit-transform: rotate(360deg) scale(1);
                transform: rotate(360deg) scale(1)
            }
        }
        
        @media only screen and (device-width:375px) and (device-height:812px) and (-webkit-device-pixel-ratio:3) {
            .has-bottombar {
                height: 100%;
                box-sizing: border-box;
                padding-bottom: 17px
            }
            .bottom-menu-fixed {
                bottom: 17px
            }
        }
    </style>
</head>

<body>
    <app>

        <div class=__header></div>

    </app>

    <script type=text/javascript src=static/js/vendor.js></script>
    <script type=text/javascript src="static/js/jumpEwm.js?v=0b692b0d1986fd88e58d"></script>
</body>

<div class=__loading id=__loading>
    <div></div>
    <span class=__loading-text>加载中…</span>
</div>

</html>